{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo-rezora",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    // Spans are billed as observability events (free tier 200k/day); add a
    // traces head_sampling_rate below 1 if span volume becomes a cost concern.
    "traces": {
      "enabled": true,
    },
  },
  // Smart Placement relocates only the `fetch` handler (cron + Workflow runs
  // stay at the edge) toward external subrequests — Postgres via Hyperdrive,
  // SEO APIs — not D1/KV/R2 bindings, so it's a DB no-op on the D1 default.
  // Must live here: a dashboard-only toggle is wiped by `wrangler deploy`.
  "placement": {
    "mode": "smart",
  },
  // Uncomment when deploying to the openseo.so Cloudflare account. Self-hosters
  // should leave this commented (or replace with their own zone) — otherwise
  // `wrangler deploy` fails with "Could not find zone for app.openseo.so".
  // "routes": [
  //   { "pattern": "app.openseo.so", "custom_domain": true },
  //   { "pattern": "www.app.openseo.so", "custom_domain": true },
  // ],
  "workflows": [
    {
      "name": "open-seo-rezora-site-audit",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "open-seo-rezora-rank-check",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  // Durable Object backing the onboarding strategy chat (Agents SDK
  // AIChatAgent). One instance per project; messages persist in the DO's
  // SQLite. SQLite-backed classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
      // SAM in-app agent. One instance per chat session; messages persist in the
      // DO's SQLite. SQLite-backed classes must be declared in `migrations`.
      {
        "name": "SAM_CHAT",
        "class_name": "SamChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SamChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d57b05de9e02419aa601ff5acce692c5",
    },
    {
      "binding": "OAUTH_KV",
      "id": "59074ea6a73a43b4a8d2bde35b0597bf",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo-rezora",
      "database_id": "f7155828-bd63-4176-8418-30dde4fd5e03",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo-rezora",
      "binding": "R2",
    },
  ],
}
